<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="./st2_1.js"></script>
</head>
<body onload = "getResponse()">
    <h1 style="color:#6a5acd; text-align:center; text-decoration: underline;">YOUR RESPONSE</h1>

    

    <fieldset style="background-color:#6a5acd; color:white; font-weight: bold; border:solid 3px indigo;">
        <form name="res" id="res">
            <div>
                <br>
                <div class="row">
                    <div class="col-3">FIRST NAME</div>
                    <div class="col-9" id="fname"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">LAST NAME</div>
                    <div class="col-9" id="lname"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">DATE OF BIRTH</div>
                    <div class="col-9" id="date">
                        
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">EMAIL ID</div>
                    <div class="col-9" id="email"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">MOBILE NUMBER</div>
                    <div class="col-9" id="mnumber"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">GENDER</div>
                    <div class="col-9" id="gender"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">ADDRESS</div>
                    <div class="col-9" id="address"></textarea></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">CITY</div>
                    <div class="col-9" id="city"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">PIN CODE</div>
                    <div class="col-9" id="pin"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">STATE</div>
                    <div class="col-9" id="state"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">COUNTRY</div>
                    <div class="col-9" id="country"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">HOBBIES</div>
                    <div class="col-9" id="hobbies"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">QUALIFICATION</div>
                    <div class="col-9">
                        <fieldset style="border:solid 2px indigo;">
                            <div class="row">
                                <div class="col-1">SI. No.</div>
                                <div class="col-2">Examination</div>
                                <div class="col-3" style="text-align:center;">Board</div>
                                <div class="col-3" style="text-align:center;">Percentage</div>
                                <div class="col-3" style="text-align:center;">Year of Passing</div>
                            </div>
                            <div class="row">
                                <div class="col-1">1</div>
                                <div class="col-2">Class X</div>
                                <div class="col-3" style="text-align:center;" id="x_board"></div>
                                <div class="col-3" style="text-align:center;" id="x_per"></div>
                                <div class="col-3" style="text-align:center;" id="x_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1">2</div>
                                <div class="col-2">Class XII</div>
                                <div class="col-3" style="text-align:center;" id="xii_board"></div>
                                <div class="col-3" style="text-align:center;" id="xii_per"></div>
                                <div class="col-3" style="text-align:center;" id="xii_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1">3</div>
                                <div class="col-2">Graduation</div>
                                <div class="col-3" style="text-align:center;" id="g_board"></div>
                                <div class="col-3" style="text-align:center;" id="g_per"></div>
                                <div class="col-3" style="text-align:center;" id="g_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1">4</div>
                                <div class="col-2">Masters</div>
                                <div class="col-3" style="text-align:center;" id="m_board"></div>
                                <div class="col-3" style="text-align:center;" id="m_per"></div>
                                <div class="col-3" style="text-align:center;" id="m_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-2"></div>
                                <div class="col-3" style="text-align:center;">(10 char max)</div>
                                <div class="col-3" style="text-align:center;">(upto 2 decimal)</div>
                                <div class="col-3"></div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">COURSES APPLIED FOR</div>
                    <div class="col-9" id="caf"></div>
                </div>
                <br>
            </div>
        </form>
    </fieldset>
</body>
</html>