<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="./st2.js"></script>
</head>
<body onload="getDate()">
    <h1 style="color:#6a5acd; text-align:center; text-decoration: underline;">STUDENT REGISTRATION FORM</h1>

    <fieldset style="background-color:#6a5acd; color:white; font-weight: bold; border:solid 3px indigo;">
        <form method="post" action="./st2_1.html" name="srf" id="srf" onsubmit="return validate_form()" target="_blank">
            <div>
                <br>
                <div class="row">
                    <div class="col-3">FIRST NAME</div>
                    <div class="col-9">
                        <input type="text" id="fname" name="fname"> (max 30 characters a-z and A-Z)</div>
                    </div>
                <br>
                <div class="row">
                    <div class="col-3">LAST NAME</div>
                    <div class="col-9"><input type="text" id="lname" name="lname"> (max 30 characters a-z and A-Z)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">DATE OF BIRTH</div>
                    <div class="col-9">
                        <select name="day" id="day"></select> <select name="month" id="month"></select> <select name="year" id="year"></select>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">EMAIL ID</div>
                    <div class="col-9"><input type="email" id="email" name="email"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">MOBILE NUMBER</div>
                    <div class="col-9"><input type="number" id="mnumber" name="mnumber"> (10 digit number)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">GENDER</div>
                    <div class="col-9">Male <input type="radio" value="Male" name="gender"> &nbsp&nbsp Female <input type="radio" value="Female" name="gender"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">ADDRESS</div>
                    <div class="col-9"><textarea name="address" rows="5" cols="30"></textarea></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">CITY</div>
                    <div class="col-9"><input type="text" name="city" id="city"> (max 30 characters a-z and A-Z)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">PIN CODE</div>
                    <div class="col-9"><input type="number" name="pin" id="pin"> (6 digit number)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">STATE</div>
                    <div class="col-9"><input type="text" name="state" id="state"> (max 30 characters a-z and A-Z)</div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">COUNTRY</div>
                    <div class="col-9"><input type="text" name="country" id="country" value="India"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">HOBBIES</div>
                    <div class="col-9">Drawing <input type="checkbox" class="hobbies" name="hobbies" value="Drawing"> &nbsp&nbsp Singing <input type="checkbox" class="hobbies" name="hobbies" value="Singing"> &nbsp&nbsp Dancing <input type="checkbox" class="hobbies" name="hobbies" value="Dancing"> &nbsp&nbsp Sketching <input type="checkbox" class="hobbies" name="hobbies" value="Sketching"> &nbsp&nbsp<br>Others <input type="checkbox" class="hobbies" name="hobbies" value="others"> &nbsp&nbsp <input type="text" name="other_hobbies" id="other_hobbies"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">QUALIFICATION</div>
                    <div class="col-9">
                        <fieldset style="border:solid 2px indigo;">
                            <div class="row">
                                <div class="col-1">SI. No.</div>
                                <div class="col-2">Examination</div>
                                <div class="col-3" style="text-align:center;">Board</div>
                                <div class="col-3" style="text-align:center;">Percentage</div>
                                <div class="col-3" style="text-align:center;">Year of Passing</div>
                            </div>
                            <div class="row">
                                <div class="col-1">1</div>
                                <div class="col-2">Class X</div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="x_board" id="x_board"></div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="x_per" id="x_per"></div>
                                <div class="col-3" style="text-align:center;"><input type="number" name="x_yop" id="x_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1">2</div>
                                <div class="col-2">Class XII</div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="xii_board" id="xii_board"></div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="xii_per" id="xii_per"></div>
                                <div class="col-3" style="text-align:center;"><input type="number" name="xii_yop" id="xii_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1">3</div>
                                <div class="col-2">Graduation</div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="g_board" id="g_board"></div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="g_per" id="g_per"></div>
                                <div class="col-3" style="text-align:center;"><input type="number" name="g_yop" id="g_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1">4</div>
                                <div class="col-2">Masters</div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="m_board" id="m_board"></div>
                                <div class="col-3" style="text-align:center;"><input type="text" name="m_per" id="m_per"></div>
                                <div class="col-3" style="text-align:center;"><input type="number" name="m_yop" id="m_yop"></div>
                            </div>
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col-2"></div>
                                <div class="col-3" style="text-align:center;">(10 char max)</div>
                                <div class="col-3" style="text-align:center;">(upto 2 decimal)</div>
                                <div class="col-3"></div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-3">COURSES APPLIED FOR</div>
                    <div class="col-9">BCA <input type="radio" name="caf" value="BCA"> &nbsp&nbsp B.Com <input type="radio" name="caf" value="B.Com"> &nbsp&nbsp B.Sc <input type="radio" name="caf" value="B.Sc"> &nbsp&nbsp B.A <input type="radio" name="caf" value="B.A"></div>
                </div>
                <br>
                <div class="row">
                    <div class="col" style="text-align:right;"><input type="submit" value="Submit"></div>
                    <div class="col"><input type="reset" value="Reset"></div>
                </div>
                <br>
            </div>
        </form>
    </fieldset>
</body>
</html>