<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
	
        <nav>
            <div class="logo"> <h1 style="font-size: 20px;"> Mera bharat </h1> </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="#" style="color: #00b894;">gallery</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>
        </nav>
        
        <main>
            <section>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/darjeeling1.jpg" alt="Avatar" style="width:100%;height:100%; border-radius: 10px;">
                      </div>
                      <div class="flip-card-back">
                        <a href="darjeeling.html"><h1>DARJEELING</h1></a>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/agra1.jpg" alt="Avatar" style="width:100%;height:100%; border-radius: 10px;">
                      </div>
                      <div class="flip-card-back">
                        <a href="agra.html"><h1>AGRA</h1></a>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/jaipur1.jpg" alt="Avatar" style="width:100%;height:100%; border-radius: 10px;">
                      </div>
                      <div class="flip-card-back">
                        <a href="jaipur.html"><h1>JAIPUR</h1></a>
                      </div>
                    </div>
                  </div>
                  
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/kerala2.jpg" alt="Avatar" style="width:100%;height:100%; border-radius: 10px;">
                      </div>
                      <div class="flip-card-back">
                        <a href="kerala.html"><h1>KERALA</h1></a>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/delhi1.jpg" alt="Avatar" style="width:100%;height:100%; border-radius: 10px;">
                      </div>
                      <div class="flip-card-back">
                        <a href="delhi.html"><h1>DELHI</h1></a>
                      </div>
                    </div>
                  </div>

                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/mumbai1.jpg" alt="Avatar" style="width:100%;height:100%; border-radius: 10px;">
                      </div>
                      <div class="flip-card-back">
                        <a href="mumbai.html"><h1>MUMBAI</h1></a>
                      </div>
                    </div>
                  </div>
            </section>
        </main>
        
        
    </header>
</body>
</html>