<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mera Bharat</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Mera bharat </h1> </div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="gallery.html">gallery</a>
		<a href="#">about</a>
		<a href="#">contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To India</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"India once is not enough"</p>
			<a href="#" class="btnone">learn more</a>
			<a href="log_in.html" class="btntwo">login here</a>
		</section>
	</main>


</header>

</body>
</html>