<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaipur</title>
    <link rel="stylesheet" type="text/css" href="css/agra.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgba(61, 119, 141, 0.2);
        }
        .screen{
            width: 100%;
            height: 600px;
            border: none;
        }
        .container{
            width: 100%;
            height: 25vh;
            display: flex;
            border: none;
        }
        .container a{
            width: 25%;
            height: 100%;
        }
        .container a img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
	
        <nav>
            <div class="logo"> <h1 style="font-size: 20px;"> Jaipur </h1> </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="#" style="color: #00b894;">gallery</a>
                <a href="#">about</a>
                <a href="#">contact</a>
            </div>
        </nav>
    





    <iframe src="/img_h/j1.html" title="Agra" name="iframe" class="screen"></iframe>
    <div class="container">
        <a href="/img_h/j1.html" target="iframe"><img src="images/jaipur1.jpg" alt="agra"></a>
        <a href="/img_h/j2.html" target="iframe"><img src="images/jaipur2.jpg" alt="agra"></a>
        <a href="/img_h/j3.html" target="iframe"><img src="images/jaipur3.jpg" alt="agra"></a>
        <a href="/img_h/j4.html" target="iframe"><img src="images/jaipur4.jpg" alt="agra"></a>
    </div>

    </header>
</body>
</html>