<!DOCTYPE html>
<html lang="en">
<head>
    <title>LogIn</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    
    
</head>
<body>
    <div class="background">
        
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div class="social">
          <a href="https://www.google.com/"><div class="go"><i class="fab fa-google"></i>  Google</div></a>
          <a href="facebook.html"><div class="fb"><i class="fab fa-facebook"></i>  Facebook </div></a>
        </div>
    </form>
</body>
</html>
